@media (max-width: 1200px) {
}

@media (max-width: 1120px) {
  .carousel {
    &__inner {
      img {
        width: 650px;
      }
    }
  }
}

@media (max-width: 991px) {
  .carousel {
    &__inner {
      img {
        width: 600px;
      }
    }
  }
  .prev,
  .next {
    display: none;
  }

  .header {
    &__logo {
      padding-left: 20px;
      width: 200px;
      img {
        width: 100%;
      }
    }
    &__conacts {
      padding-right: 20px;
    }
  }

  .promo {
    &__wrapper {
      align-items: center;
    }
  }

  .advantages {
    &__items {
      width: 100%;
      padding: 0 10px 0 10px;
      justify-content: space-between;
      align-items: center;
    }
  }

  .title_left {
    font-size: 30px;
  }

  .consultation {
    .container {
      padding: 0 30px;
    }
  }
}
@media (max-width: 767px) {
  .carousel {
    &__inner {
      img {
        width: 500px;
      }
    }
  }
  .header {
    &__logo {
      width: 30%;
    }

    &__official {
      width: 30%;
    }

    &__conacts {
      width: 30%;
    }

    &__phone {
      font-size: 12px;
    }
  }

  .advantages {
    &__item {
      padding: 5px;
    }
    &__info {
      font-size: 12px;
    }
  }
}

@media (max-width: 575px) {
  .carousel {
    &__inner {
      img {
        width: 420px;
      }
    }
  }
  .button {
    width: 75px;
    height: 35px;
    font-weight: 400;
    font-size: 8px;

    &_main {
      width: 300px;
      height: 50px;
      font-size: 16px;
    }
    &_submit {
      width: 100%;
      height: 55px;
      color: #fff;
      font-size: 16px;
    }
  }

  .header {
    &__phone {
      font-size: 10px;
      padding-bottom: 10px;
    }
  }

  .promo {
    &__header {
      font-size: 30px;
      text-align: center;
    }
    &__subheader {
      font-size: 20px;
      text-align: center;
    }

    &__icons {
      margin-top: 60px;
      padding-left: 10px;
      padding-right: 10px;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }

  .advantages {
    .title {
      font-size: 24px;
    }

    &__items {
      width: 100%;
      padding: 0 5%;
      flex-direction: column;
      margin: 0 auto;
    }

    &__item {
      width: 100%;
    }

    &__info {
      margin-top: 10px;
      margin-bottom: 15px;
      font-size: 14px;
    }

    &__subheader {
      margin-top: 10px;
    }
  }
}
.consultation {
  padding: 70px 0 52px 0;
  .title {
    &_left {
      font-size: 28px;
    }
  }
}

@media (max-width: 450px) {
  .carousel {
    &__inner {
      img {
        width: 360px;
      }
    }
  }
}

@media (max-width: 400px) {
  .carousel {
    &__inner {
      img {
        width: 330px;
      }
    }
  }
}

@media (max-width: 350px) {
  .carousel {
    &__inner {
      img {
        width: 280px;
      }
    }
  }

  .advantages {
    .title {
      font-size: 20px;
    }
  }
}
